astronomicalRedwoods27/react-app/.github/actions/hello/action.yml
name: Hello World
author: astronomicalRedwoods27
description: Some description
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: John
outputs: 
  time:
    description: 'The greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'

astronomicalRedwoods27/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "World"